total_nb_channels = 32
radius            = 100

channel_groups = {
    0: {
        'channels': list(range(1)),
        'graph' : [],
        'geometry': {
            0:  ( -200.0, -1039.2)
        }
    },
    1: {
        'channels': list(range(1)),
        'graph' : [],
        'geometry': {
            0:  ( -600.0, -1039.2)
        }
    },
    2: {
        'channels': list(range(1)),
        'graph' : [],
        'geometry': {
            0:  (-1000.0, -1039.2)
        }
    },
    3: {
        'channels': list(range(1)),
        'graph' : [],
        'geometry': {
            0:  (-1400.0, -1039.2)

        }
    },
    4: {
        'channels': list(range(1)),
        'graph' : [],
        'geometry': {
            0:  (-1800.0, -1039.2)
        }
    },
    5: {
        'channels': list(range(1)),
        'graph' : [],
        'geometry': {
            0:  (-2200.0, -1039.2)
        }
    },
    6: {
        'channels': list(range(1)),
        'graph' : [],
        'geometry': {
            0:  (-2600.0, -1039.2)
        }
    },
    7: {
        'channels': list(range(1)),
        'graph' : [],
        'geometry': {
            0:  (-3000.0, -1039.2)
        }
    },
    8: {
        'channels': list(range(1)),
        'graph' : [],
        'geometry': {
            0:  (    0.0,  -692.8)
        }
    },
    9: {
        'channels': list(range(1)),
        'graph' : [],
        'geometry': {
            0:  ( -400.0,  -692.8)
        }
    },
    10: {
        'channels': list(range(1)),
        'graph' : [],
        'geometry': {
            0: ( -800.0,  -692.8)
        }
    },
    11: {
        'channels': list(range(1)),
        'graph' : [],
        'geometry': {
            0: (-1200.0,  -692.8)
        }
    },
    12: {
        'channels': list(range(1)),
        'graph' : [],
        'geometry': {
            0: (-1600.0,  -692.8)
        }
    },
    13: {
        'channels': list(range(1)),
        'graph' : [],
        'geometry': {
            0: (-2000.0,  -692.8)
        }
    },
    14: {
        'channels': list(range(1)),
        'graph' : [],
        'geometry': {
            0: (-2400.0,  -692.8)
        }
    },
    15: {
        'channels': list(range(1)),
        'graph' : [],
        'geometry': {
            0: (-2800.0,  -692.8)
        }
    },
    16: {
        'channels': list(range(1)),
        'graph' : [],
        'geometry': {
            0: ( -200.0,  -346.4)
        }
    },
    17: {
        'channels': list(range(1)),
        'graph' : [],
        'geometry': {
            0: ( -600.0, -346.4)
        }
    },
    18: {
        'channels': list(range(1)),
        'graph' : [],
        'geometry': {
            0: (-1000.0,  -346.4)
        }
    },
    19: {
        'channels': list(range(1)),
        'graph' : [],
        'geometry': {
            0: (-1400.0,  -346.4)
        }
    },
    20: {
        'channels': list(range(1)),
        'graph' : [],
        'geometry': {
            0: (-1800.0,  -346.4)
        }
    },
    21: {
        'channels': list(range(1)),
        'graph' : [],
        'geometry': {
            0: (-2200.0,  -346.4)
        }
    },
    22: {
        'channels': list(range(1)),
        'graph' : [],
        'geometry': {
            0: (-2600.0,  -346.4)
        }
    },
    23: {
        'channels': list(range(1)),
        'graph' : [],
        'geometry': {
            0: (-3000.0,  -346.4)
        }
    },
    24: {
        'channels': list(range(1)),
        'graph' : [],
        'geometry': {
            0: (    0.0,     0.0)
        }
    },
    25: {
        'channels': list(range(1)),
        'graph' : [],
        'geometry': {
            0: ( -400.0,     0.0)
        }
    },
    26: {
        'channels': list(range(1)),
        'graph' : [],
        'geometry': {
            0: ( -800.0,     0.0)
        }
    },
    27: {
        'channels': list(range(1)),
        'graph' : [],
        'geometry': {
            0: (-1200.0,     0.0)
        }
    },
    28: {
        'channels': list(range(1)),
        'graph' : [],
        'geometry': {
            0: (-1600.0,     0.0)
        }
    },
    29: {
        'channels': list(range(1)),
        'graph' : [],
        'geometry': {
            0: (-2000.0,     0.0)
        }
    },
    30: {
        'channels': list(range(1)),
        'graph' : [],
        'geometry': {
            0: (-2400.0,     0.0)
        }
    },
    31: {
        'channels': list(range(1)),
        'graph' : [],
        'geometry': {
            0: (-2800.0,     0.0)
        }
    }
}
