total_nb_channels = 32
radius            = 100

channel_groups = {
    1: {
        'channels': list(range(32)),
        'graph' : [],
        'geometry': {
            0:  ( -200.0, -1039.2),
            1:  ( -600.0, -1039.2),
            2:  (-1000.0, -1039.2),
            3:  (-1400.0, -1039.2),
            4:  (-1800.0, -1039.2),
            5:  (-2200.0, -1039.2),
            6:  (-2600.0, -1039.2),
            7:  (-3000.0, -1039.2),
            8:  (    0.0,  -692.8),
            9:  ( -400.0,  -692.8),
            10: ( -800.0,  -692.8),
            11: (-1200.0,  -692.8),
            12: (-1600.0,  -692.8),
            13: (-2000.0,  -692.8),
            14: (-2400.0,  -692.8),
            15: (-2800.0,  -692.8),
            16: ( -200.0,  -346.4),
            17: ( -600.0, -346.4),
            18: (-1000.0,  -346.4),
            19: (-1400.0,  -346.4),
            20: (-1800.0,  -346.4),
            21: (-2200.0,  -346.4),
            22: (-2600.0,  -346.4),
            23: (-3000.0,  -346.4),
            24: (    0.0,     0.0),
            25: ( -400.0,     0.0),
            26: ( -800.0,     0.0),
            27: (-1200.0,     0.0),
            28: (-1600.0,     0.0),
            29: (-2000.0,     0.0),
            30: (-2400.0,     0.0),
            31: (-2800.0,     0.0),
        }
    }
}

